name: Update Cocoapod

on:
  push:
    branches:
    - main

jobs:
  Update_Cocoapod:
    name: Update podspec version    
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
    - name: Set podspec version
      run: exec ./.github/scripts/set_podpec_version.sh

    - name: Add podspec tag
      run: exec ./.github/scripts/add_podspec_tag.sh
